<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Button fx:id="ParseButton" mnemonicParsing="false" text="Parse" />
        <Button id="TestString" fx:id="RegExParseButton" mnemonicParsing="false" text="RegExParse" />
        <Button id="TestString" fx:id="TestStringButton" mnemonicParsing="false" text="Test String" />
        <Button fx:id="DFAButton" mnemonicParsing="false" text="DFA" />
            <Button fx:id="NFAButton" mnemonicParsing="false" text="NFA" />
            <Button fx:id="showWordsButton" mnemonicParsing="false" text="Shows words" />
      </children>
    </HBox>
    <TextArea fx:id="TaInput" prefWidth="200.0" text="input" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextArea fx:id="TaOutput" prefWidth="200.0" text="output" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="600.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
